sonar.organization=cc-jv-test
sonar.projectKey=CC-JV-TEST_TANKS

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
